<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Engaging - What is Cloud Foundry?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href='/what-is-cf/images/favicon.png'>

  
  
  <link rel="stylesheet" href="/what-is-cf/css/style.min.07c17d350d500724f9b432433f77b8fb5bec9e8c2787043d6ad1700b32efd97e.css">
  

  

  <link rel="stylesheet" href='/what-is-cf/css/custom-style.css'>
  <link href='/what-is-cf/fontawesome/css/all.min.css' rel="stylesheet">

</head>

<body class=' page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/what-is-cf"><img width="70" height="70" alt="Logo" src="/what-is-cf/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/what-is-cf"><img  width="70" height="70" alt="Logo" src="/what-is-cf/images/logo-mobile.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="/what-is-cf/docs/what-is-cf/">What is Cloud Foundry?</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/capabilities/">Capabilities</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/projects-and-distributions/">Projects and Distributions</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/contributors-and-members/">Contributors and Members</a>
    </li>
    
    <li class="active ">
      <a href="/what-is-cf/docs/engaging/">Engaging</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Engaging</h1>
<div class="content ">
  <p>You don&rsquo;t have to be a contributor or member to be part of the community (though you certainly can be!).  The Cloud Foundry community is a vibrant, worldwide group driven by collaboration, inclusivity, compassion, transparency, and curiosity. We hold a collective vision for an ethical, people-first technology community, and future.</p>
<p>We are focused on exchanging practical experience — inclusive of people across race, gender, and orientation, as well as lifestyle, level of experience, and area of expertise. We are pragmatic, respectful, and committed to listening to thoughtful and honest perspectives. Our community focuses on bringing together people passionate about building a stable and sustainable platform while being kind to each other.</p>
<h2 id="get-engaged-with-cloud-foundry">Get Engaged with Cloud Foundry</h2>
<p>There are many ways to get engaged with the Cloud Foundry community. We recommend:</p>
<ul>
<li><a href="https://killercoda.com/cloudfoundry/scenario/trycf">Take Cloud Foundry for a test drive</a></li>
<li>Learn about <a href="https://tutorials.cloudfoundry.org/korifi/">Korifi</a>, the reimplemenation of Cloud Foundry on Kubernetes</li>
<li>Read some <a href="https://www.cloudfoundry.org/user-stories/">user stories</a></li>
<li>Attend an <a href="https://www.cloudfoundry.org/events/">event</a> or watch videos from previous events on <a href="https://www.youtube.com/channel/UC0ZYS0Y7b5oiVLvxGf4magw">Youtube</a></li>
<li>Join the <a href="https://slack.cloudfoundry.org/">Cloud Foundry Slack</a></li>
</ul>

</div>
<div class="next-previous">
  <div class="row">
    
    <div class="col">
      
      <a href="/what-is-cf/docs/contributors-and-members/" class="previous"><i class="fas fa-chevron-left"></i> Previous: "Contributors and Members"</a>
      
    </div>
    <div class="col">
      
    </div>
  </div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/what-is-cf/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160449920-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160449920-1');
      </script>
    
  


</body>

</html>