<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Capabilities - What is Cloud Foundry?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href='/what-is-cf/images/favicon.png'>

  
  
  <link rel="stylesheet" href="/what-is-cf/css/style.min.07c17d350d500724f9b432433f77b8fb5bec9e8c2787043d6ad1700b32efd97e.css">
  

  

  <link rel="stylesheet" href='/what-is-cf/css/custom-style.css'>
  <link href='/what-is-cf/fontawesome/css/all.min.css' rel="stylesheet">

</head>

<body class=' page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/what-is-cf"><img width="70" height="70" alt="Logo" src="/what-is-cf/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/what-is-cf"><img  width="70" height="70" alt="Logo" src="/what-is-cf/images/logo-mobile.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="/what-is-cf/docs/what-is-cf/">What is Cloud Foundry?</a>
    </li>
    
    <li class="active ">
      <a href="/what-is-cf/docs/capabilities/">Capabilities</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/projects-and-distributions/">Projects and Distributions</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/contributors-and-members/">Contributors and Members</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/engaging/">Engaging</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Capabilities</h1>
<div class="content ">
  <p>As highlighted in the last section, Cloud Foundry allows your organization to focus on the applications, not the platform. It removes the cost and complexity associated with configuring, managing, and securing infrastructure for your applications.</p>
<p>Cloud Foundry is not a generalized compute platform like Kubernetes or Amazon&rsquo;s EC2. It is a platform made for running custom applications new or old. Traditionally, Cloud Foundry was focused on running stateless applications. However, Cloud Foundry on Kubernetes (through the <a href="https://tutorials.cloudfoundry.org/korifi">Korifi</a> project) is bringing Cloud Foundry capabilities to a wider range of applications.</p>
<ul>
<li>
<p><strong>Any infrastructure</strong>. By decoupling applications from infrastructure, you can make individual decisions about where to host workloads – on-premise, in public clouds, in managed infrastructures, on virtual machines or in Kubernetes. And you can move those workloads as necessary in minutes, with no changes to the app.</p>
</li>
<li>
<p><strong>Interoperability</strong>. Cloud Foundry is highly adaptable and will continue to evolve with shifts in technology so you can adopt new tools, languages, or platforms down the road.</p>
</li>
<li>
<p><strong>Open Source</strong>. Cloud Foundry is an open-source project with an open contribution and open governance model that gives users maximum flexibility to avoid vendor lock-in. We help to oversee a trustworthy community of diverse minds who have come together to tackle all kinds of challenges. More perspectives and divergent thinking mean stronger solutions.</p>
</li>
<li>
<p><strong>Integration</strong>. Cloud Foundry won&rsquo;t disrupt your current workflow. It is compatible with the tech and tools you use today – whether that&rsquo;s AWS or Docker or Kubernetes or Java or .NET – and just about anything in your current environment.</p>
</li>
<li>
<p><strong>Access to services</strong> Developers using Cloud Foundry can provision a wide array of services on demand through the industry-standard <a href="https://www.openservicebrokerapi.org/">Open Service Broker API</a>.</p>
</li>
</ul>
<p>Combined, the capabilities of Cloud Foundry yield the best possible experience for your IT organization.</p>

</div>
<div class="next-previous">
  <div class="row">
    
    <div class="col">
      
      <a href="/what-is-cf/docs/what-is-cf/" class="previous"><i class="fas fa-chevron-left"></i> Previous: "What is Cloud Foundry?"</a>
      
    </div>
    <div class="col">
      
      <a href="/what-is-cf/docs/projects-and-distributions/" class="next">Next: "Projects and Distributions" <i class="fas fa-chevron-right"></i></a>
      
    </div>
  </div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/what-is-cf/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160449920-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160449920-1');
      </script>
    
  


</body>

</html>