<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Docs - What is Cloud Foundry?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href='/what-is-cf/images/favicon.png'>

  
  
  <link rel="stylesheet" href="/what-is-cf/css/style.min.07c17d350d500724f9b432433f77b8fb5bec9e8c2787043d6ad1700b32efd97e.css">
  

  

  <link rel="stylesheet" href='/what-is-cf/css/custom-style.css'>
  <link href='/what-is-cf/fontawesome/css/all.min.css' rel="stylesheet">

</head>

<body class=' page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/what-is-cf"><img width="70" height="70" alt="Logo" src="/what-is-cf/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/what-is-cf"><img  width="70" height="70" alt="Logo" src="/what-is-cf/images/logo-mobile.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="/what-is-cf/docs/what-is-cf/">What is Cloud Foundry?</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/capabilities/">Capabilities</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/projects-and-distributions/">Projects and Distributions</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/contributors-and-members/">Contributors and Members</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/engaging/">Engaging</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          

<span class="overview">Overview</span>
<h1 class="title">Docs</h1>
<div class="content">
  
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="/what-is-cf/docs/what-is-cf/">What is Cloud Foundry?</a></h2>
  <p>Cloud Foundry is an opinionated application platform that brings efficiency, security, and speed to software development organizations. Cloud Foundry makes it faster and easier to build, test, deploy, and scale applications, providing a choice of the underlying infrastructure (including Kubernetes), developer frameworks, and application services.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="/what-is-cf/docs/capabilities/">Capabilities</a></h2>
  <p>As highlighted in the last section, Cloud Foundry allows your organization to focus on the applications, not the platform. It removes the cost and complexity associated with configuring, managing, and securing infrastructure for your applications.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="/what-is-cf/docs/projects-and-distributions/">Projects and Distributions</a></h2>
  <p>Cloud Foundry is a large, open-source project. The source code is available on GitHub. There are a few different organizations:
https://github.com/cloudfoundry: Core Cloud Foundry projects and components include all source code and documentation.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="/what-is-cf/docs/contributors-and-members/">Contributors and Members</a></h2>
  <p>Cloud Foundry is a rapidly evolving and growing ecosystem. It is no surprise that some of the largest companies and best minds in the world are actively driving the technology forward.</p>
</div>


<div class="summary mb-2">
  
  <h2 class="title-summary"><a href="/what-is-cf/docs/engaging/">Engaging</a></h2>
  <p>You don&rsquo;t have to be a contributor or member to be part of the community (though you certainly can be!). The Cloud Foundry community is a vibrant, worldwide group driven by collaboration, inclusivity, compassion, transparency, and curiosity.</p>
</div>




        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/what-is-cf/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160449920-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160449920-1');
      </script>
    
  


</body>

</html>