<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contributors and Members - What is Cloud Foundry?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href='/what-is-cf/images/favicon.png'>

  
  
  <link rel="stylesheet" href="/what-is-cf/css/style.min.07c17d350d500724f9b432433f77b8fb5bec9e8c2787043d6ad1700b32efd97e.css">
  

  

  <link rel="stylesheet" href='/what-is-cf/css/custom-style.css'>
  <link href='/what-is-cf/fontawesome/css/all.min.css' rel="stylesheet">

</head>

<body class=' page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/what-is-cf"><img width="70" height="70" alt="Logo" src="/what-is-cf/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/what-is-cf"><img  width="70" height="70" alt="Logo" src="/what-is-cf/images/logo-mobile.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="/what-is-cf/docs/what-is-cf/">What is Cloud Foundry?</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/capabilities/">Capabilities</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/projects-and-distributions/">Projects and Distributions</a>
    </li>
    
    <li class="active ">
      <a href="/what-is-cf/docs/contributors-and-members/">Contributors and Members</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/engaging/">Engaging</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Contributors and Members</h1>
<div class="content ">
  <p>Cloud Foundry is a rapidly evolving and growing ecosystem. It is no surprise that some of the largest companies and best minds in the world are actively driving the technology forward.</p>
<h2 id="the-cloud-foundry-foundation">The Cloud Foundry Foundation</h2>
<p>The Cloud Foundry Foundation is a directed fund of the Linux Foundation dedicated to making Cloud Foundry the leading application platform for cloud computing worldwide.  The Foundation exists to drive the global awareness and adoption of the Cloud Foundry open source project, to grow a vibrant community of contributors, and to create coherence in strategy and action across all member companies for the sake of the project.</p>
<p>For more information about the Foundation itself, the Board of Directors, staff, and philosophy, read more here: <a href="https://www.cloudfoundry.org/foundation/">https://www.cloudfoundry.org/foundation/</a>.</p>
<h2 id="contributors">Contributors</h2>
<p>Cloud Foundry is built by a wide array of companies collaborating to make Cloud Foundry the best platform for developers. Over 40 companies have significantly contributed to Cloud Foundry projects. Member companies include SAP, VMware, anynines, Bloomberg, Comcast, IBM, and Minio.</p>
<h3 id="becoming-a-contributor">Becoming a Contributor</h3>
<p>The Cloud Foundry community welcomes contributors. Getting started as a contributor in the community is the easiest way to offer your experiences and expertise to help grow and improve the Cloud Foundry technology and documentation. Contributing to Cloud Foundry can be as simple as submitting a pull request for a bug fix, feature update, or documentation update. It can be as simple as fixing a typo.</p>
<p>For sizeable or complex contributions, it is always best to communicate with the relevant project team(s) before beginning your work. Sharing your intentions early and updating the community often go a long way in avoiding any surprises. You can find the teams in the <a href="https://slack.cloudfoundry.org/">Cloud Foundry Slack</a>.</p>
<h2 id="members">Members</h2>
<p>Membership makes it possible for the Foundation to remain an agnostic voice in a competitive cloud market. It equips the Foundation with the means to bring events, training, and certification to the broader Cloud Foundry ecosystem and to heighten awareness and adoption of the various projects. Member companies encompass those using, selling, and creating the technologies and ecosystems related to Cloud Foundry.</p>
<p>Member companies include SAP, VMware, anynines, Bloomberg, Comcast, IBM, and Minio. For more information on our members and becoming a member, see: <a href="https://www.cloudfoundry.org/members/">https://www.cloudfoundry.org/members/</a>.</p>

</div>
<div class="next-previous">
  <div class="row">
    
    <div class="col">
      
      <a href="/what-is-cf/docs/projects-and-distributions/" class="previous"><i class="fas fa-chevron-left"></i> Previous: "Projects and Distributions"</a>
      
    </div>
    <div class="col">
      
      <a href="/what-is-cf/docs/engaging/" class="next">Next: "Engaging" <i class="fas fa-chevron-right"></i></a>
      
    </div>
  </div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/what-is-cf/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160449920-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160449920-1');
      </script>
    
  


</body>

</html>