<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Projects and Distributions - What is Cloud Foundry?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href='/what-is-cf/images/favicon.png'>

  
  
  <link rel="stylesheet" href="/what-is-cf/css/style.min.07c17d350d500724f9b432433f77b8fb5bec9e8c2787043d6ad1700b32efd97e.css">
  

  

  <link rel="stylesheet" href='/what-is-cf/css/custom-style.css'>
  <link href='/what-is-cf/fontawesome/css/all.min.css' rel="stylesheet">

</head>

<body class=' page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/what-is-cf"><img width="70" height="70" alt="Logo" src="/what-is-cf/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/what-is-cf"><img  width="70" height="70" alt="Logo" src="/what-is-cf/images/logo-mobile.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-overview">
      <a href="/what-is-cf/docs/">
        <span>Overview</span>
      </a>
    </li>
    
    <li class="menu-item-source">
      <a href="https://github.com/cloudfoundry-tutorials/what-is-cf">
        <span>Source</span>
      </a>
    </li>
    
    <li class="menu-item-tutorials">
      <a href="https://tutorials.cloudfoundry.org">
        <span>Tutorials</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="/what-is-cf/docs/what-is-cf/">What is Cloud Foundry?</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/capabilities/">Capabilities</a>
    </li>
    
    <li class="active ">
      <a href="/what-is-cf/docs/projects-and-distributions/">Projects and Distributions</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/contributors-and-members/">Contributors and Members</a>
    </li>
    
    <li class="">
      <a href="/what-is-cf/docs/engaging/">Engaging</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Projects and Distributions</h1>
<div class="content ">
  <p>Cloud Foundry is a large, open-source project. The source code is available on GitHub. There are a few different organizations:</p>
<ul>
<li><a href="https://github.com/cloudfoundry">https://github.com/cloudfoundry</a>: Core Cloud Foundry projects and components include all source code and documentation.</li>
<li><a href="https://github.com/paketo-buildpacks">https://github.com/paketo-buildpacks</a>: A collection of Cloud Native <a href="https://buildpacks.io">Buildpacks</a> designed for Cloud Foundry and/or Kubernetes.</li>
<li><a href="https://github.com/cloudfoundry-tutorials">https://github.com/cloudfoundry-tutorials</a>: The organization that houses this and other tutorials.</li>
</ul>
<p>Cloud Foundry is a large project with many different components and projects. From these projects, there are many interoperable distributions available for end-users. While these distributions may differ in approach and alterations, they all support the same common core, ensuring interoperability across all Cloud Foundry distributions.</p>
<h2 id="open-source-distributions">Open Source Distributions</h2>
<p>There are two major open-source distributions under development:</p>
<ol>
<li><a href="https://github.com/cloudfoundry/cf-deployment">Cloud Foundry</a> deployed by <a href="https://bosh.io">BOSH</a>: This is the oldest and most widely used distribution whereby Cloud Foundry components are deployed on Virtual Machines on any infrastructure as a service.</li>
<li><a href="https://github.com/cloudfoundry/korifi">Korifi</a> is a re-implementation of the Cloud Foundry API on Kubernetes, using Kubernetes native capabilities. Korifi aims to delight developers and operators with a highly efficient, modern model for cloud-native application delivery and management on Kubernetes. Finally, the simplicity of <code>cf push</code> is now available on Kubernetes!</li>
</ol>
<h2 id="where-is-cloud-foundry">Where is Cloud Foundry?</h2>
<p>The open-source distributions of Cloud Foundry can be run standalone or packaged inside commercial offerings. So your company, or even your government, might be running Cloud Foundry, and you don&rsquo;t know it.</p>
<p>Cloud Foundry is at the core of VMWare&rsquo;s Tanzu Application Service, SAP Cloud Platform, and Cloud.gov. However, this list is by no means exhaustive. Additional as-a-service offerings are available, and Cloud Foundry installations exist in many enterprises and governments worldwide.</p>

</div>
<div class="next-previous">
  <div class="row">
    
    <div class="col">
      
      <a href="/what-is-cf/docs/capabilities/" class="previous"><i class="fas fa-chevron-left"></i> Previous: "Capabilities"</a>
      
    </div>
    <div class="col">
      
      <a href="/what-is-cf/docs/contributors-and-members/" class="next">Next: "Contributors and Members" <i class="fas fa-chevron-right"></i></a>
      
    </div>
  </div>
</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/what-is-cf/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160449920-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160449920-1');
      </script>
    
  


</body>

</html>